<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diesel-Engines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link  active" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="PSA 2.0 HDI.html">PSA 2.0 HDI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="VOLVO 2.4 D.html">VOLVO 2.4 D</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="VAG 1.9 TDI.html">VAG 1.9 TDI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="BMW M57.html">BMW M57</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="HONDA 2.2 i-CTDi.html">HONDA 2.2 i-CTDi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TOYOTA 1HD.html">TOYOTA 1HD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="OPEL 1.7 CDTI.html">OPEL 1.7 CDTI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FIAT 2.4 JTD.html">FIAT 2.4 JTD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="KIA 1.6 CRDi.html">HYUNDAI/KIA 1.6 CRDi(D4FB)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MERCEDES-BENZ 3.0 CDI.html">MERCEDES-BENZ 3.0 CDI (OM642)</a>
          </li>        
        </ul>
        <h1> Top 10 Diesel-Engines</h1>
        <div id="carouselExampleControls" class="carousel slide carousel w-50   mx-auto" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img height="500rem" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREh3XGhxGNLRhM1YOGfX85bz_tPGd8CtUX5A&usqp=CAU" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img height="500rem" src="https://c8.alamy.com/comp/TWK89F/plovdiv-bulgaria-june-08-2019-diesel-drift-car-racing-and-time-attack-competition-in-plovdiv-city-in-bulgaria-TWK89F.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img height="500rem" src="https://lh3.googleusercontent.com/proxy/U7-NIUPddXkkVPKZOMSMjU7-JNu6qA9Vsbom6MfjCN-Fq6dK653b55K2a3A-S_Y8e7x_X_T2fGUaabOXo43jy0gDPwfT09_oxs-nxP7tqew" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h1>История на дизеловия двигател</h1>
  <p>
    Този вид двигател с вътрешно горене (ДВГ) е изобретен от Рудолф Дизел в края на 19 век.
     Идеята за построяване на такъв двигател Дизел развил с теорията си за „рационален термичен двигател“ 
     през 1890 година, който да работи вследствие на силното компресиране на въздух и внасяне в цилиндъра на „идеалното гориво“
      – въглищен прах. За това е получил патент през 1893 година. Първоначалната идея на Р. Дизел двигателят да работи с въглищен
       прах се оказала неудачна, поради високата абразивност на горивото, трудното му внасяне в горивната камера на цилиндъра и бавното му изгаряне.
        Макар да са съществували идеи за построяването на подобен двигател и от други автори, само Дизел е успял да прозре високата ефективност на
         топлинния процес при самозапалване при висока компресия на въздуха в цилиндъра. След неуспеха с въглищния прах, през 1897 година,
          след дълги опити и многобройни неудачи, Дизел създава един експериментален масивен двигател работещ с течни горива.
           При тегло 5 тона, мощност 20 конски сили и 172 оборота в минута, двигателят е доказал по-висок КПД от съществуващите
            по това време двигатели. Освен работа с по-тежки течни горива, по-късно се възприема идеята за използване на растително (фъстъчено) масло като гориво.
През 20-те години на ХХ век немският инженер Роберт Бош усъвършенства и вгражда горивна помпа за високо
 налягане при впръскване на горивото, която се използва и до днес.
  Това нововъведение променя първоначалната концепция за отделен въздушен компресор и позволява да 
  се повишат значително работните обороти на двигателя, а с това да се разшири приложението му.
През 1936 година първият серийно произвеждан лек автомобил с дизелов двигател е Мерцедес Бенц 260D.
Дизеловите двигатели се налагат поради редица предимства като: КПД, по-висок от този на бензиновите
 двигатели и свързаната с това по-висока горивна икономичност, както и голям въртящ момент при ниска 
 честота на въртене на коляновия вал. Тъй като са подложени на по-големи механични натоварвания обаче,
  те са по-тежки и шумни от бензиновите (при еднаква ефективна мощност), но ако не са добре регулирани,
   отделят доста микро-частици сажди и дим. Поради високата си горивна икономичност и висока износоустойчивост,
    основни сфери на приложение дизеловите двигатели намират там, където е необходима голяма мощност,
     където абсолютният разход на гориво е голям и където няма високи изисквания или ограничения към размерите
      и теглото на двигателя, при което последните са съществен показател за конструкцията на машините, съоръженията или транспортните средства.
  </p>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>